image: gitlab/dind

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  SHARED_PATH: /builds/shared/$CI_PROJECT_PATH

stages:
  - build
  - deploy


build_image:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - mkdir -p ${SHARED_PATH}
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

testbuild:
  stage: deploy
  image: $CONTAINER_TEST_IMAGE
  script:
   - export PATH="/opt/conda/bin:$PATH"
   - Rscript ./gitlabCI/build.R
  artifacts:
    paths:
      - html
    when: always  
  